---
image: "python:3.5"

stages:
  - style
  - tests
  - complexity
  - build



flake8:
  stage: style
  only:
    refs:
      - master
      - merge_requests
  script:
    - pip install flake8
    - flake8 -v .

pylint:
  stage: style
  only:
    refs:
      - master
      - merge_requests
  script:
    - pip install pylint
    - pylint arthur/*.py
  allow_failure: true


build:
  stage: build
  when: manual
  only:
    refs:
      - master
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - docker info
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd ./docker
    - docker build -t registry.gitlab.com/ajarag/my-kingarthur-clone .
    - docker push registry.gitlab.com/ajarag/my-kingarthur-clone


unittests:
  stage: tests
  only:
    refs:
      - master
      - merge_requests
  script:
    - pip install -r requirements.txt
    - pip install -r requirements_tests.txt
    - python setup.py install
    - cd ./tests && python run_tests.py

radon:
  stage: complexity
  only:
    refs:
      - master
      - merge_requests
  script:
    - pip install radon
    - radon cc .
